AdventureText/ConsoleGui.xaml

<Window x:Class="AdventureText.ConsoleGui"
        Name="GuiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adventure Text" Height="350" Width="525">
    <Grid Name="GuiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="GuiScroll"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Name="GuiImages"
                            Orientation="Vertical"
                            Grid.Row="1"/>

                <TextBlock Name="GuiOutput"
                           Padding="2,2,2,2"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           MinWidth="0px"/>

                <TextBlock Name="GuiOptions"
                           Padding="2,2,2,2"
                           TextWrapping="Wrap"
                           Grid.Row="3"/>
            </Grid>
        </ScrollViewer>
        <TextBox Name="GuiInput"
                 Grid.Row="1"/>
    </Grid>
</Window>